<!DOCTYPE html>
<html>
<head>
  <title>Number Guessing Game</title>
</head>
<body>

<script>
 
  function startGame() {
    var rand = Math.floor(Math.random() * 10) + 1;//1 to 10
     var guess=0;

    while (guess !== rand) { 
      guess = parseInt(window.prompt("Choose a number from 1 to 10", "")); 

      if (guess === rand) { 
        alert("Correct! The nuber is " + rand);
        break; 
      } else {
        alert("Incorrect! Keep guessing.");
    }
  }
}
  startGame();
</script>

</body>
</html>